{
  "name": "ethers-gas-tracker",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "ethers": "6.13.2"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "vitest": "1.6.0"
  }
}
